


.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media (max-width: 750px) {
    .video-grid{
    grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 751px) and (max-width:999px) {
    .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}



.thumbnail{
    width: 100%;
}


.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}


.video-author{
    display: block;
    font-size: 12px;
    color: dimgray;
    margin-bottom: 4px;

}

.video-stats{
    display: block;
    font-size: 12px;
    color: dimgray;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile-picture{
    width: 80%;
    border-radius: 50%;
    
}

.video-time{
    font-family: roboto , Arial ;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    right: 8px;
    bottom: 10px;
}
